{
  "name": "sylenmc-bot",
  "version": "1.0.0",
  "description": "Bot oficial de SylenMC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1"
  }
}
